.container {
  margin: 0 auto;
}

.calculator {
  width: 300px;
  height: 350px;
  margin: 100px auto;

  color: white;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1.5fr, 1fr, 1fr, 1fr, 1fr;

  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.btn {
  border: 1px solid black;
  background-color: #211f26;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 0.5s;
}

.btn:hover {
  background-color: white;
  color: black;
}

.result {
  background-color: orange;
  border: 1px solid orange;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 6;
}
.div2 {
  grid-area: 4 / 1 / 5 / 2;
}
.div3 {
  grid-area: 4 / 2 / 5 / 3;
}
.div4 {
  grid-area: 4 / 3 / 5 / 4;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
}
.div7 {
  grid-area: 3 / 3 / 4 / 4;
}
.div8 {
  grid-area: 2 / 1 / 3 / 2;
}
.div9 {
  grid-area: 2 / 2 / 3 / 3;
}
.div10 {
  grid-area: 2 / 3 / 3 / 4;
}
.div11 {
  grid-area: 5 / 1 / 6 / 3;
}
.div12 {
  grid-area: 5 / 3 / 6 / 4;
}
.div13 {
  grid-area: 2 / 4 / 3 / 5;
}
.div14 {
  grid-area: 3 / 4 / 4 / 5;
}
.div15 {
  grid-area: 4 / 4 / 5 / 5;
}
.div16 {
  grid-area: 5 / 4 / 6 / 5;
}
.div17 {
  grid-area: 2 / 5 / 3 / 6;
}
.div18 {
  grid-area: 3 / 5 / 6 / 6;
}
