footer {
  width: 100%;
  height: 40vh;

  display: flex;
  justify-content: center;
  padding-top: 50px;
  background-color: #28323c;
}

footer > .contents {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 70px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  justify-content: center;
  align-items: center;
}

.icon {
  grid-area: 1 / 1 / 2 / 3;
}
.customer {
  grid-area: 2 / 1 / 3 / 3;
}
.address {
  grid-area: 3 / 1 / 4 / 2;
}
.comp_Info {
  grid-area: 3 / 2 / 4 / 3;
}

footer > .contents {
  color: #5f6a77;
}

footer > .contents > .icon {
  display: flex;
  gap: 20px;
  font-size: 18px;
}

footer > .contents > .icon > i {
  width: 30px;
  height: 30px;
  border: 2px solid #5f6a77;
  border-radius: 9999px;

  text-align: center;
  padding-top: 5px;
}

footer > .contents > .customer {
  display: flex;
  align-items: center;
  color: white;

  font-size: 18px;

  gap: 30px;
}

footer > .contents > .address,
.comp_Info {
  font-size: 14px;
  line-height: 18px;
}
